.details-card {
  max-width: 18rem;
  border-radius: 1rem;
  background-color: rgb(41 41 41 /0.8);
  color: white;
  padding: 0.75rem;
  position: fixed;
  right: 0;
}

.details-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 14rem;
}

@media screen and (min-width: 640px) {
  .details-card-content {
    min-width: 18rem;
  }
}

.details-card-row,
.details-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.875rem;
  text-transform: capitalize;
}

.status {
  border-radius: 0.375rem;
  padding: 0 0.75rem;
  background-color: rgb(78, 204, 33);
}

.details-card-actions {
  display: flex;
  gap: 0.5rem;
}

.btn {
  flex: 1;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 1rem;
}

.btn.callback {
  background-color: #808080;
  color: white;
  transition: background-color 0.3s;
}

.btn.callback:hover {
  background-color: #666666;
}

.btn.info {
  background-color: white;
  color: #007bff;
  transition: background-color 0.3s;
}

.btn.info:hover {
  background-color: #e5e5e5;
}

.filtercard {
  display: flex;
  overflow: hidden;
  border-radius: 1rem;
  background-color: rgb(41 41 41 );
  color:white;
  transition: all 0.3s;
  right:0;
  top:280px;
  position:fixed;
  max-height: 700px;
  width:200px
}

.filter-container {
  display: flex;
  padding: 1rem;
}

.toggle-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  display: none;
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.tab-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.5rem 0;
  font-size: 0.875rem;
  text-align: center;
}

.tab-indicator {
  position: absolute;
  top: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s;
}

.tab-btn {
  flex: 1;
  border: 1px solid #ccc;
  color: #777;
  background-color: transparent;
  transition: color 0.3s, background-color 0.3s;
}

.tab-btn.active {
  color: #000;
}

.status-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.status-btn {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.875rem;
  text-transform: capitalize;
  color: #fff;
  text-align: center;
}

.status-btn.available {
  background-color: rgb(78, 204, 33);
}

.status-btn.reserved {
  background-color: rgb(201, 204, 42);
}

.status-btn.sold {
  background-color: rgb(214, 38, 38);
}

.status-btn.unlaunched {
  background-color: rgb(168, 168, 168);
}

.filter-sliders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
}

.slider-container {
  position: relative;
  height: 4px;
  background: #ddd;
  border-radius: 2px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6);
}

.slider-handle {
  position: absolute;
  top: 50%;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
}
